spring.security.oauth2.client.registration.google.client-id=891571842596-9ulk6bcm6tj6em3jkldulto6fa9aqg7s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XnNw-xvVzTZ6nDuIElrscM-s
spring.security.oauth2.client.registration.google.scope=profile,email