## GOOGLE Login
spring.security.oauth2.client.registration.google.client-id=891571842596-4m2t17ehl8evkls1lh41iumocu83r92l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TvwZc9zQpTp7oltUCvoh43mS
spring.security.oauth2.client.registration.google.scope=profile,email

## KAKAO Login
spring.security.oauth2.client.registration.kakao.client-id=73c77290e017ebc0ae63129a1d3d9d4e
spring.security.oauth2.client.registration.kakao.client-secret=	93SeMCKemRrxXuZoaJpO43BJAqgE6DRq
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
## kAKAO Provider
spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

출처: https://sundries-in-myidea.tistory.com/89 [얇고 넓은 개발 블로그]